# oa

java/: pom.xml  readme.txt
java/common/: pom.xml
java/common-extra/: pom.xml
java/common/src/main/java/: Ognl.java
java/config-server/: docker-compose.yml  pom.xml
java/config-server/src/main/docker/: Dockerfile
java/config-server/src/main/docker-debug/: Dockerfile
java/config-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
java/config-server/src/main/resources-prod/: application.yml  bootstrap.yml
java/config-server/src/main/resources-test/: application.yml  bootstrap.yml
java/eureka-server/: docker-compose.yml  pom.xml
java/eureka-server/src/main/docker/: Dockerfile
java/eureka-server/src/main/docker-debug/: Dockerfile
java/eureka-server/src/main/resources/: bootstrap.yml  log4j2.xml
java/eureka-server/src/main/resources-test/: bootstrap.yml
java/service-bpmx/: docker-compose.yml  pom.xml
java/service-bpmx/src/main/docker/: Dockerfile
java/service-bpmx/src/main/docker-debug/: Dockerfile
java/service-bpmx/src/main/java/: Ognl.java
java/service-bpmx/src/main/java/com/suneee/: ServiceBpmxApplication.java  ServletInitializer.java
java/service-bpmx/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
java/service-bpmx/src/main/resources-prod/: bootstrap.yml
java/service-bpmx/src/main/resources-test/: bootstrap.yml
java/service-bpmx/src/main/resources/conf/: app-beans.xml  app-context.xml  app-jms.xml  app-resources.xml  app-security.xml  app.properties  configuration.xml  document.properties  viewconfig.xml
java/service-bpmx/src/main/resources/template/: page.ftl
java/service-bpmx/src/main/resources/template/code/: codeTemplates.xml  controller.ftl  dao.ftl  edit.ftl  editFormField.ftl  model.ftl
java/service-bpmx/src/main/resources/template/design/: fourEdit.html
java/service-bpmx/src/main/resources/template/form/: templates.xml
java/service-bpmx/src/main/resources/template/index/: index.xml
java/service-bpmx/src/main/resources/template/word/: func.ftl
java/service-bpmx/src/main/webapp/WEB-INF/resources/: datasource.xml
java/service-bpmx/src/main/webapp/WEB-INF/tld/: paging.tld
java/service-bpmx/src/main/webapp/WEB-INF/xls/: org-template.xls  user-template.xls
java/service-bpmx/src/main/webapp/codegen/include/: customForm.jsp
java/service-bpmx/src/main/webapp/codegen/js/: AttachMent.js  CustomForm.js  FormInit.js  FormMath.js  FormUtil.js  OfficeControl.js  PictureShowPlugin.js
java/service-bpmx/src/main/webapp/commons/: csrf.jsp  xss.jsp
java/service-bpmx/src/main/webapp/commons/include/: ats.jsp  bottom.jsp  ckeditor.jsp  customForm.jsp  form.jsp  formPreviewInc.jsp  get.jsp  getById.jsp  getJqGrid.jsp  home.jsp  iconfont.jsp  nodeRuleTemplate.jsp  nodeUserCondition.jsp  nodeUserConditionJS.jsp  nodeUserSelector.jsp  nodeUserTemplate.jsp  ueditor.jsp
java/service-bpmx/src/main/webapp/js/: dynamic.jsp  iconfont.js  msg.jsp
java/service-bpmx/src/main/webapp/js/angular/: UploadDialog.js
java/service-bpmx/src/main/webapp/js/conf/: orgUserConf.js
java/service-bpmx/src/main/webapp/js/cordova/: cordova.js
java/service-bpmx/src/main/webapp/js/fullcalendar/: FullcalendarControl.js
java/service-bpmx/src/main/webapp/js/hotent/: CustomValid.js  ajaxgrid.js  foldBox.js  subform.js
java/service-bpmx/src/main/webapp/js/javacode/: InitMirror.js  codemirror.js
java/service-bpmx/src/main/webapp/js/jquery/: jquery.alerts.js
java/service-bpmx/src/main/webapp/js/ntkoWebSign/: NtkoAddSecSign.js  NtkoWebSign.js  WebSignPlugin.js  ntkoGenObj.js  ntkoWebSign.cab
java/service-bpmx/src/main/webapp/js/ntkosign/: NtkoSignManage.js
java/service-bpmx/src/main/webapp/js/pictureShow/: PictureShowPlugin.js
java/service-bpmx/src/main/webapp/js/select2/: select2.full.js
java/service-bpmx/src/main/webapp/js/tree/: jquery.ztree.js  zTreeStyle.css
java/service-bpmx/src/main/webapp/js/ueditor1433/: index.html  ueditor.all.js  ueditor_default.config.js  ueditor_formDef.config.js  ueditor_weixin.config.js
java/service-bpmx/src/main/webapp/js/ueditor2/: editor_api.js  editor_config.js  editor_wx_config.js
java/service-bpmx/src/main/webapp/js/util/: Core4j.js  ZtreeCreator.js  form.js  select2.min.js  sqlUtil.js  util.js
java/service-bpmx/src/main/webapp/styles/ligerUI/: web.css
java/service-bpmx/src/main/webapp/styles/login/: login.css
java/service-bpmx/src/main/webapp/weixin/: index.html  login.html  weixin.appcache
java/service-buc/: docker-compose.yml  pom.xml
java/service-buc/src/main/docker/: Dockerfile
java/service-buc/src/main/docker-debug/: Dockerfile
java/service-buc/src/main/resources/: application.yml  bootstrap.yml  displaytag.properties  log4j2.xml
java/service-buc/src/main/resources-prod/: bootstrap.yml
java/service-buc/src/main/resources-test/: application.yml  bootstrap.yml
java/service-buc/src/main/resources/conf/: app-activiti.xml  app-beans.xml  app-context.xml  app-cxf-service.xml  app-jms.xml  app-resources.xml  app-security-cas.xml  app-security.xml  app.properties  definitionInitConfig.xml  filestore.properties  log4j.xml  tabConfig.xml
java/service-buc/src/main/resources/template/: opinion.ftl  opinionhtml.ftl  opiniontext.ftl
java/service-gateway/: pom.xml
java/service-gateway/src/main/docker/: Dockerfile
java/service-gateway/src/main/docker-debug/: Dockerfile
java/service-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
java/service-gateway/src/main/resources-prod/: application.yml  bootstrap.yml
java/service-oa/: pom.xml
java/service-oa/src/main/docker/: Dockerfile
java/service-oa/src/main/docker-debug/: Dockerfile
java/service-oa/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
java/service-oa/src/main/resources-prod/: bootstrap.yml
java/service-oa/src/main/resources-test/: application.yml  bootstrap.yml
java/service-oa/src/main/resources/templates/: baseTemplate.ftl
java/service-push/: pom.xml
java/service-push/src/main/resources/: application.yml
(+4456 files in other folders)
