basic.empty.showtable=true
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
#bottom,top,both
paging.banner.placement=bottom
#add user define
paging.banner.class=divbanner
paging.banner.inner.class=divinner
# TODO here

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=table-list
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

#export.types=excel csv

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.MyExcelHssfView
#export.xml.class=org.displaytag.export.XmlView
#export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=download.csv

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=download.xls

#export.xml=false
#export.xml.label=<span class="export xml">XML </span>
#export.xml.filename=download.xml
#
#export.pdf=false
#export.pdf.label=<span class="export pdf">PDF </span>
#export.pdf.include_header=true
#export.pdf.filename=download.pdf
#
#export.rtf=false
#export.rtf.label=<span class="export rtf">RTF </span>
#export.rtf.include_header=true
#export.rtf.filename=download.rtf

# messages

basic.msg.empty_list=\u6ca1\u6709\u627e\u5230\u4efb\u4f55\u8bb0\u5f55\u3002
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">\u5f53\u524d\u6ca1\u6709\u8bb0\u5f55\u3002</td></tr>
error.msg.invalid_page=\u65e0\u6548\u7684\u9875\u53f7

export.banner=<div class="area-export"><div class="exportlinks" id="divExportAll">\u5bfc\u51fa: <input type="checkbox" onclick="exportAllCheckChange(this);" name="_exportAll" />\u5168\u90e8&nbsp; {0}</div></div>
export.banner.sepchar= |

paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55

paging.banner.no_items_found=<div class="pagebanner">\u6ca1\u6709\u627e\u5230\u4efb\u4f55{0}\u3002</div>
paging.banner.one_item_found=<div class="pagebanner">\u5f53\u524d\u4ec5\u6709 <b>1</b> \u6761{0}\u3002</div>
paging.banner.all_items_found=<div class="pagebanner">\u603b\u5171 <b>{0}</b> \u6761{1}\uff0c\u5f53\u524d\u663e\u793a\u6240\u6709{1}\u3002</div>
paging.banner.some_items_found=<div class="pagebanner">\u7b2c<b>{0}</b>\u9875&nbsp;|&nbsp;\u5171<b>{1}</b>\u9875&nbsp;&nbsp; \u5171<b>{2}</b>\u6761\u8bb0\u5f55 &nbsp;</div>


paging.banner.full=<div class="pages"><span class="page_first"><a href="{1}">\u9996 \u9875</a></span><span class="page_Pre"><a href="{2}">\u4e0a\u4e00\u9875</a></span><span class="page_next"><a href="{3}">\u4e0b\u4e00\u9875</a></span><span class="page_last"><a href="{4}">\u5c3e \u9875</a></span></div>
paging.banner.first=<div class="pages">[\u9996\u9875/\u4e0a\u9875] {0} [<a href="{3}">\u4e0b\u9875</a>/<a href="{4}">\u5c3e\u9875</a>]</div>
paging.banner.last=<div class="pages"><span><a href="{1}" class="next-a">\u9996\u9875</a></span> <span><a href="{2}">\u4e0a\u9875</a></span> {0} \u4e0b\u9875/\u5c3e\u9875</div>
paging.banner.onepage=<div class="pages">[\u9996\u9875/\u4e0a\u9875] {0} [\u4e0b\u9875/\u5c3e\u9875]</div>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u8df3\u81f3\u7b2c{0}\u9875">{0}</a>
paging.banner.page.separator= &nbsp;\

# page size list
paging.banner.pagesize.list=2,5,10,12,20,50
paging.banner.pagesize.spanclass=span_pagesize
paging.banner.gopage.text=&nbsp;&nbsp;&nbsp;\u8f6c\u5230\u7b2c&nbsp;{0}&nbsp;\u9875</div>
#
paging.banner.pagesize.text=<div class="span_pagesize">&nbsp;\u6bcf\u9875\u8bb0\u5f55&nbsp;
#
# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=currentPage
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused 
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



