<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
	<f:link href="jquery/plugins/jquery.chosen.css"></f:link>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.chosen.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.htselect.js"></script>
<script type="text/javascript">
	var isStop = false,pWidth,sWidth;
	$(function(){
		jQuery("#setSubSystem").chosen();
		$(".moreinfo").htselect();
		$(".search_welcome").hover(function(){
			$(this).addClass("cur")
		},function(){
			$(this).removeClass("cur")
		});
		
		$("a.normalOrg").click(function(){
			var posid=$(this).attr("posid"),
    			form=new com.hotent.form.Form();
    		form.creatForm("orgform", "${ctx}/platform/console/switchCurrentOrg.ht");
    		form.addFormEl("posId", posid);
    		form.submit();
		});
		$("a.normalSysLanguage").click(function(){
			var language=$(this).attr("language"),
    			form=new com.hotent.form.Form();
    		form.creatForm("sysLanguageform", "${ctx}/platform/console/switchSysLanguage.ht");
    		form.addFormEl("language", language);
    		form.submit();
		});
	});
	
	
	
	function selectSystem() {
		if ($(".show_sys").css("display") == "none") {
			$(".show_sys").css("display", "block");
		} else {
			$(".show_sys").css("display", "none");
		}
	};
	/* function rollLeft() {
		var lef = pWidth - sWidth;
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft <= lef)
			return;
		$("div.menuPanel").animate({
			left : "-=3px"
		}, 20, function() {
			if (!isStop) {
				rollLeft();
			}
		});
	};
	function startRoll(e) {
		isStop = false;
		if (e == 0) {
			pWidth = $("div.menuParent").width();
			sWidth = parseInt($("div.menuPanel").css("padding-left")
					+ $("div.menuPanel").css("padding-left"));
			var count = 0, temp = 0;
			$("a.menuItem").each(
					function() {
						count++;
						temp = parseInt($(this).css("margin-left"))
								+ parseInt($(this).css("margin-right"))
								+ parseInt($(this).css("padding-left"))
								+ parseInt($(this).css("padding-right"));
						sWidth += $(this).width();
					});
			sWidth += (count + 1) * temp;
			rollLeft();
		} else {
			rollRight();
		}
	};
	function breakRoll() {
		isStop = true;
	};
	function rollRight() {
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft >= 0)
			return;
		$("div.menuPanel").animate({
			left : "+=3px"
		}, 20, function() {
			if (!isStop) {
				rollRight();
			}
		});
	};
 */
	// 刷新未读信息
	function refresh() {

		$.post(__ctx + "/platform/system/messageSend/notReadMsg.ht", function(data) {

			$('#labMsgSize').text(data);
			if (data == 0) {
				$('#inMsg').attr('src',
						__ctx + '/styles/default/images/msg_none.png');
			}
		});
		$("iframe[name='home']").attr('src',__ctx+'/platform/console/home.ht');
		if(this.win)
			this.win.close();
	}

	function showReadMsgDlg(id) {
		var msgLength = $('#labMsgSize').text();
		if (msgLength > 0) {

			var url = __ctx + '/platform/system/messageSend/readMsgDialog.ht';
			if(typeof id!='undefined'){
				url += '?id='+id
			}
			win = $.ligerDialog.open({
				allowClose: false,
				url : url,
				height : 450,
				width : 600,
				isResize : false,
				title : '站内消息'
			});
		}
	}
	function changeSkin(styleName){
		$.post(__ctx + "/platform/system/sysPaur/changeSkin.ht",{'styleName':styleName}, function(response) {
			var json=$.parseJSON(response);
			if(json.result){
				window.location.reload(true);	
			}
			else{
				alert(json.message);
			}
		});
	}
	
	//更改指定皮肤分风格
	function setLink(linktitle,styleName,obj){
		var updatelogo=true;
		
		$('link[rel=stylesheet]:[title='+linktitle+']',obj).each(
			function(){
				var curhref=this.href;
				var startIndex=curhref.indexOf("/styles/");
				var endIndex=curhref.indexOf("/css/");
				var substr=curhref.substring((startIndex+8),endIndex);
				this.href=curhref.replace(substr,styleName) ;
				if(updatelogo){
					var newlogo=$('#logoImg').attr("src").replace(substr,styleName);
					$('#logoImg').attr("src",function(){ return newlogo});
					updatelogo=false;
				}
			}		
		);
	}
	
	/*退出切换*/
	function exitSwitch(account){
		if(!account){
    		$.ligerDialog.warn('系统错误，请联系管理员!','提示信息');
    	}
    	var url = __ctx + "/j_spring_security_exit_user?j_username=" + account;
    	$.get(url, function(result){
    		if(result.status == 0){
    			top.location.href = __ctx + "/platform/console/main.ht";
    		} else {
    			$.ligerDialog.err("提示信息","退出切换失败!",result.message);
    		}
    	});
	}
</script>
<!-- div 横排 -display:inline-->
<style>
.moreinfo{ display:inline}
.msg_div{ display:inline}
</style>
<c:set var="ctx" value="${pageContext.request.contextPath }" />

<div class="index_top" > 
	<div class="left_logo">
		<img id="logoImg" src="${ctx}${currentSystem.logo}" />
	</div>				 
	<div class="search_welcome">
		<div class="welcome_panel">
						<a href="${ctx}/platform/system/sysUser/get.ht?userId=${userId}&canReturn=1" resid="-002" target="home">
						<div class="welbox" >
						    <div class="welcontent" >
							<span class="name"><security:authentication property="principal.fullname" /></span>
							<i class="iconfont icon-moreunfold"></i>
							</div>
							<div class="welface" ><img id="logoImg" src="${ctx}/styles/default/images/resicon/welface.png" /></div>
						</div>
						</a>
						<%-- <div class="welDive" style="display: none">
							<a class="more loginButtonIndex" href="${ctx}/platform/console/main.ht"><span>主页</span></a>
							<span class="moreinfo">
							<a class="more switch2" resid="-003" href="javascript:;">切换岗位</a>
								<c:if test="${curPosition!=null}">										
									<ul>
										<c:forEach var="position" items="${positions}">
											<c:choose>
							           			<c:when test="${position.posId==curPosition.posId}">
							           				<li><a class="curOrg" posid="${position.posId}">${position.posName}</a></li>
							           			</c:when>
							           			<c:otherwise>
							           				<li><a class="normalOrg" posid="${position.posId}" href="javascript:;">${position.posName}</a></li>
							           			</c:otherwise>
							           		</c:choose>
										</c:forEach>
									</ul>
								</c:if>
							</span>
							<span class="moreinfo" >
							<span style="cursor: pointer;text-decoration: underline;" title='更多操作'> <span id="loginButton" ></span></span>
							<span>设置</span>
							<span class="xiala"></span>
								<ul style="padding: 3px">
								    <li><a class="more edit2"  href="${ctx}/platform/system/sysUser/modifyPwdView.ht?userId=${userId}" resid="-001" href="javascript:;" target="_blank"><span style="margin-bottom: 3px">修改密码</span></a></li>
									<li style="border-top-style: solid;border-top-width: 1px"><a class="more detail2"  resid="-002" href="${ctx}/platform/system/sysUser/get.ht?userId=${userId}&canReturn=1" target="_blank"><span style="margin-bottom: 3px">个人资料</span></a></li>
								</ul>
						 </span>
						 <c:if test="${empty cookie.origSwitch}">
						  <a class="more exit2" href="${ctx}/logout">退出系统</a>
						 </c:if>
						 <c:if test="${not empty cookie.origSwitch}">
							<a href="${ctx}/j_spring_security_exit_user?j_username=${cookie.origSwitch.value}">退出切换用户</a>
						 </c:if>
					</div> --%>
			    <!-- BPM业务流程系统 -->
				<%-- <div colspan="2" class="welDive"  style="display: none">
					<select id="setSubSystem" onchange="saveCurrentSys();" hasSearch="0">
							<c:forEach var="subSystemItem" items="${subSystemList}">
								<option value="${subSystemItem.systemId}"
									<c:if test="${subSystemItem.systemId==currentSystem.systemId }">selected="selected"</c:if>>
									${subSystemItem.sysName}</option>
							</c:forEach>
					</select>
				</div> --%>
		<div class="welDiveBox" style="display: ">
		<ul>
		<li><a href="${ctx}/platform/console/home.ht"  resid="-003" target="home"><i class="iconfont icon-shouye1"></i><span>主页</span></a></li>
	    <li><a href="${ctx}/platform/system/sysUser/modifyPwdView.ht?userId=${userId}" resid="-001" target="home"><i class="iconfont icon-suo"></i><span>修改密码</span></a></li>
		<%-- <li><a href="${ctx}/platform/system/sysUser/get.ht?userId=${userId}&canReturn=1" resid="-002" target="home"><i class="iconfont icon-kaoqinliuchengtongji"></i><span>个人资料</span></a></li> --%>
	
		<li><c:if test="${empty cookie.origSwitch}">
		  <a href="${ctx}/logout"><i class="iconfont icon-waichu"></i><span>退出系统</span></a>
		 </c:if>
		 <c:if test="${not empty cookie.origSwitch}">
			<a href="javascript:(0);" onclick="exitSwitch('${cookie.origSwitch.value}')"><i class="iconfont icon-waichu"></i><span>退出切换用户</span></a>
		 </c:if>
		 </li>
		 </ul>
		</div>
		</div>
	</div>
	<div class="index_menu">
		<div class="menuParent">
			<div id="menuPanel" class="menuPanel"></div>
		</div>
		<div class="nav_arr" onclick="menuType()"></div>
		<!-- <div class="nav_button">
			<a class="nav_left" href="javascript:;" onclick="rollRight()" onmousedown="startRoll(1)" onmouseup="breakRoll()" title="向左移动"></a>
			<a class="nav_right" href="javascript:;" onclick="rollLeft()" onmousedown="startRoll(0)" onmouseup="breakRoll()" title="向右移动"></a>
		</div> -->
	</div>
	<%-- <div class="changge_skin"> 
		<a href="javascript:void(0)"  onclick="changeSkin('default')"  style="text-decoration: none !important;" >	<img src="${ctx}/styles/default/images/icons/icons_38.png" /> </a>
		<a href="javascript:void(0)"  onclick="changeSkin('green')"  style="text-decoration: none !important;"><img src="${ctx}/styles/green/images/icons/icons_40-69.png" /> </a>
	    <a href="javascript:void(0)"  onclick="changeSkin('blue')"  style="text-decoration: none !important;"><img src="${ctx}/styles/blue/images/icons/icons_40-70.png" /> </a>
	    <a href="javascript:void(0)"  onclick="changeSkin('red')"  style="text-decoration: none !important;"><img src="${ctx}/styles/red/images/icons/icons_44-73.png" /> </a>
	    <!-- 
	    <a href="javascript:void(0)"  onclick="changeSkin('bjxg')" ><img src="${ctx}/styles/bjxg/images/icons/icons_40-68.png" /> </a>
			<img src="${ctx}/styles/default/images/icons/icons_44-73.png" onclick="changeSkin('other')"/>
		
			<img src="${ctx}/styles/default/images/icons/icons_41-71.png" />
			-->
	</div> --%>
	<div class="head_bg">
	</div>
</div>
