CACHE MANIFEST
# version 17
CACHE:
login.html

bulletin/colList.html
bulletin/column.html
bulletin/detail.html

bpm/getBpmExeById.html
bpm/getProcessRun.html
bpm/htDic.html
bpm/index.html
bpm/myAlreadyMatters.html
bpm/myCompletedMatters.html
bpm/myCompleteReqList.html
bpm/myDraftList.html
bpm/myRequestList.html
bpm/myToDo.html
bpm/myTurnOutList.html
bpm/opinions.html
bpm/selector.html
bpm/startFlow.html
bpm/startFlowList.html
bpm/task.html

assets/css/amazeui.css
assets/css/amazeui.min.css
assets/css/page.css
assets/css/app.css
assets/js/ztree/css/zTreeStyle/zTreeStyle.css
assets/js/ztree/css/outLook.css
assets/css/jquery.qtip.css
assets/css/formValid.css

assets/i/favicon.png
assets/i/app-icon72x72@2x.png
assets/fonts/FontAwesome.otf
assets/css/font-awesome.min.css
assets/fonts/fontawesome-webfont.eot
assets/fonts/fontawesome-webfont.svg
assets/fonts/fontawesome-webfont.ttf?v=4.3.0
assets/fonts/fontawesome-webfont.woff?v=4.3.0
assets/fonts/fontawesome-webfont.woff2?v=4.3.0

assets/js/jquery.min.js
assets/js/amazeui.js
assets/js/handlebars.min.js

assets/js/angular.min.js
assets/js/zh_CN.js
assets/js/BaseService.js
assets/js/CustomValid.js
assets/js/jquery.qtip.js
assets/js/ztree/js/jquery.ztree.core-3.5.js
assets/js/ztree/ZtreeCreator.js
assets/editor/ueditor.config.js
assets/editor/ueditor.all.min.js
assets/js/dialog/Dialogs.js
assets/js/formDirective.js
assets/js/pageScroll.js
assets/js/importJs.js
assets/js/WxUtil.js

assets/js/bpm/FlowService.js
assets/js/bpm/startFlowController.js
assets/js/bpm/processInfoController.js
assets/js/bpm/processDetailController.js
assets/js/bpm/approveFlowController.js



NETWORK:
*